CM 
CE
SY ref=0.166
SY dipole=0.158
SY d1=0.1475
SY d2=0.142
SY d3=0.139
SY d4=0.138
SY d5=0.1365
SY dt1=0.16
SY dt2=0.055872
SY dt3=0.243402
SY dt4=0.49
SY dt5=0.750558
SY dt6=1
SY dt7=1.3
SY dt8=1.572489
SY dt9=1.804267
GW	1	1	-dt1	ref	2	-dt1	-ref	2	0.01
GW	2	1	0	dipole	2	0	-dipole	2	0.01
GW	3	1	dt2	d1	2	dt2	-d1	2	0.01
GW	4	1	dt3	d2	2	dt3	-d2	2	0.01
GW	5	1	dt4	d3	2	dt4	-d3	2	0.01
GW	6	1	dt5	d4	2	dt5	-d4	2	0.01
GW	7	1	dt6	d5	2	dt6	-d5	2	0.01
GW	8	1	dt7	d5	2	dt7	-d5	2	0.01
GW	9	1	dt8	d5	2	dt8	-d5	2	0.01
GW	10	1	dt9	d5	2	dt9	-d5	2	0.01
GE	1
GN	2	0	0	0	5	0.001
EK
EX	0	2	1	0	1	0	0
FR	0	0	0	0	435	0
EN
